{
  "name": "@dream-encode/wp-build-tools",
  "version": "0.8.18",
  "description": "Some scripts to help handle builds, releases, testing, etc.",
  "homepage": "https://github.com/dream-encode/wp-build-tools#readme",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dream-encode/wp-build-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dream-encode/wp-build-tools.git"
  },
  "license": "GPL-2.0-or-later",
  "author": "David B",
  "bin": {
    "wp-release": "./bin/wp-release.js",
    "wp-build-tools": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "config/"
  ],
  "scripts": {
    "postinstall": "chmod +x bin/release.sh && node scripts/postinstall.js",
    "test": "bash tests/wp-release-test.sh",
    "test:quick": "bash tests/wp-release-test.sh --quick",
    "test:cleanup": "bash tests/wp-release-test.sh --cleanup-only"
  }
}
